{
    "name": "saddemlabidi/module-shopfinder-admin-ui",
    "description": "Magento 2 admin module for managing shops (Shopfinder).",
    "require": {
        "magento/framework": "*",
        "magento/module-ui": "*",
        "magento/module-backend": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "'Saddemlabidi\\ShopfinderAdminUi\\": ""
        }
    }
}
